<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btn_solo"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:layout_marginBottom="210dp"
        android:text="혼자하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_duo"
        app:layout_constraintStart_toStartOf="@+id/btn_duo"
        app:layout_constraintTop_toBottomOf="@+id/btn_duo" />

    <Button
        android:id="@+id/btn_duo"
        android:layout_width="245dp"
        android:layout_height="61dp"
        android:layout_marginTop="355dp"
        android:layout_marginBottom="69dp"
        android:text="담당자와 검사하기"
        app:layout_constraintBottom_toTopOf="@+id/btn_solo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>